{
  "name": "piped",
  "description": "Emit an event on outbound pipes.",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/lukeburns/piped.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "tape": "^2.13.4",
    "through2": "^0.5.1"
  }
}
